{
   "extends": "./tsconfig.common.json",
   "compilerOptions": {
      "sourceMap": false,
      "removeComments": true,
      "declarationDir": "../@types",
      "declaration": true,
 }
}
