{
    "compilerOptions": {
        "lib": [ "es6" ],
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es6",
        "baseUrl": "./src",
        "rootDir": "../src",
        "outDir": "../dist",
        "allowJs": false,
        "noEmitHelpers": true,
        "importHelpers": true,
        "noImplicitAny": true
        //"types": [ "node" ]
    },
    "include": [
        "../src/index.ts",
        // "./src/abuild-ets/index.ts",
        "../src/abuild-babel/index.ts",
        "../src/abuild-ets/index.ts",
        "../src/abuild-sass/index.ts",
        "../src/abuild-sync/index.ts"
    ],
    "exclude": [
    ]

}
